<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>latihan 4</title>
  </head>
  <style>
    body {
      background-image: url("image/gambarlat4.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;
      margin: 100;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    main {
      display: flex;
      flex-direction: column;
      padding: 15px;
      width: 100px;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
      justify-content: center;
    }

    h1 {
      color: #150f57;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      text-align: center;
      margin-bottom: 50px;
    }

    table {
      margin: 20px;
      border-collapse: collapse;
      background-color: rgba(255, 255, 255, 0.8);
      width: 60%;
      margin: 100;
      table-layout: fixed;
    }

    td,
    th {
      padding: 10px;
      text-align: center;
      border: 1px solid white;
      backdrop-filter: blur(30px);
    }

    tr:first-child {
      background-color: #9d9ac2;
      width: 100%;
    }
  </style>
  <body>
    <h1>Latihan Membuat Tabel</h1>
    <table border="1">
      <td>Nama</td>
      <td>Grup</td>
      <td>profil</td>
      <tr>
        <td>Joshua</td>
        <td>Seventeen</td>
        <td><a href="joshua.html">profil</a></td>
      </tr>
      <tr>
        <td>mingyu</td>
        <td>Seventeen</td>
        <td><a href="mingyu.html">profil</a></td>
      </tr>
      <tr>
        <td>scoups</td>
        <td>Seventeen</td>
        <td><a href="scoups.html">profil</a></td>
      </tr>
      <tr>
        <td>wonwoo</td>
        <td>Seventeen</td>
        <td><a href="wonwoo.html">profil</a></td>
      </tr>
      <tr>
        <td>woozi</td>
        <td>Seventeen</td>
        <td><a href="woozi.html">profil</a></td>
      </tr>
    </table>
  </body>
</html>
